appnope==0.1.0
boto==2.48.0
boto3==1.5.22
botocore==1.8.36
certifi==2018.1.18
chardet==3.0.4
click==6.7
decorator==4.2.1
Django==1.11.10
django-boto==0.3.12
django-cors-headers==2.1.0
django-redis==4.8.0
django-rq==1.0.1
docutils==0.14
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
jmespath==0.9.3
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.3
redis==2.10.6
requests==2.18.4
rq==0.10.0
s3transfer==0.1.12
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
